<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBoardActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Board"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placeShips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeShips"
        app:layout_constraintBottom_toTopOf="@id/my_board_grid"/>


    <GridView
        android:id="@+id/my_board_grid"
        style="@style/StyleGridViewBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructions"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="27dp"></GridView>
    />

    <Button
        android:id="@+id/commit_ships"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commit Ships"
        app:layout_constraintTop_toBottomOf="@id/my_board_grid"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="584dp"
        android:onClick="commitShips"/>

    <Button
        android:id="@+id/show_opponent_board"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="ShowOpponentBoard"
        android:text="Show Opponent Board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"/>



</androidx.constraintlayout.widget.ConstraintLayout>